<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS</title>
    <style type="text/css">
      
        .container{
            width: 300px;
            display: flex;
            height: 200px;
            border: black 4px solid;
            overflow-x: auto;
        
        }
        .item{
            padding: 80px;
            margin-right: 20px;
            border:orange 5px outset;
            width: 80px;
            white-space:nowrap;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Curso CSS3</div>
        <div class="item">Curso php</div>
        <div class="item">Curso html5</div>
        <div class="item">Curso mysql</div>
        <div class="item">Curso JS</div>

    </div>

</body>
</html>     